# teste-sinerji

./: README.md  pom.xml
src/main/java/br/victoremerick/testesinerji/controller/: CadastroEnderecoBean.java  CadastroPessoaBean.java  ListarPessoasBean.java  PessoaBean.java  VisualizarPessoaBean.java
src/main/java/br/victoremerick/testesinerji/facade/: DAO.java  EnderecoDAO.java  PessoaDAO.java
src/main/java/br/victoremerick/testesinerji/model/: Endereco.java  Pessoa.java
src/main/resources/: keystore.p12
src/main/resources/tomcat7-run/: context.xml  tomcat-users.xml
src/main/resources/tomcat7-run/sql/: data.sql  ddl.sql
src/main/webapp/: cadastroEndereco.xhtml  cadastroPessoa.xhtml  index.xhtml  listarPessoas.xhtml  visualizarPessoa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
